version: '3.1'

services:
    api:
        container_name: prontopiso
        hostname: api
        build: docker/php
        image: prontopiso:api
        volumes:
            - ./docker/api-conf/nginx:/etc/nginx/conf.d
            - ./docker:/docker
            - ./api:/var/www
        env_file: ./api/.env
        depends_on:
          - cache
        ports:
          - "4000:80"
        environment:
            - XDEBUG_CONFIG:remote_host=192.168.33.11
        command: /bin/bash docker/start.sh
        networks:
            default:
                ipv4_address: 192.168.33.11
    cache:
        container_name: cache
        hostname: cache
        image: redis:4.0
        networks:
            default:
                ipv4_address: 192.168.33.3
networks:
  default:
    driver: bridge
    ipam:
     config:
       - subnet: 192.168.33.0/24